<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/task_list"
            android:title="Tareas pendientes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add_task"
            android:title="Agregar tarea" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/editar"
            android:title="Modificar tarea" />
    </group>
</menu>