<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.slideshow.SlideshowFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selecciona una tarea"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tareas_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de la tarea"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/nombre_tarea_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nombre de la tarea"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nombre_descripcion_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Descripción de la tarea"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnEditarTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Guardar Cambios"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fabColor="@color/black" />

    <Button
        android:id="@+id/borrarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:text="Borrar Cada Tarea" />

</TableLayout>